# gradle-semantic-release-plugin-presentation

./: .gitignore  .travis.yml  build.gradle  gitgraphs.js  index.html  settings.gradle  slides.html  tschulte.css
deck.js/extensions/fit/: deck.fit.js
deck.js/extensions/includedeck/: load_tschulte.js
deck.js/themes/style/: tschulte.css
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: attributes.adoc  content.adoc  docinfo-footer.html  docinfo-header.html  index.adoc  tschulte.css
src/slides/: abstract.adoc  body.adoc  content.adoc  index.adoc  intro.adoc
src/styles/: tschulte.less
