<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><meta name="author" content="Tobias Schulte" /><title>Semantic Release</title><meta content="yes" name="apple-mobile-web-app-capable" /><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style" /><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" name="viewport" /><link href="reveal.js/css/reveal.css" rel="stylesheet" /><link rel="stylesheet" href="reveal.js/css/theme/white.css" id="theme" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" /><style>/* Stylesheet for CodeRay to match GitHub theme | MIT License | http://foundation.zurb.com */
/*pre.CodeRay {background-color:#f7f7f8;}*/
.CodeRay .line-numbers{border-right:1px solid #d8d8d8;padding:0 0.5em 0 .25em}
.CodeRay span.line-numbers{display:inline-block;margin-right:.5em;color:rgba(0,0,0,.3)}
.CodeRay .line-numbers strong{color:rgba(0,0,0,.4)}
table.CodeRay{border-collapse:separate;border-spacing:0;margin-bottom:0;border:0;background:none}
table.CodeRay td{vertical-align: top;line-height:1.45}
table.CodeRay td.line-numbers{text-align:right}
table.CodeRay td.line-numbers>pre{padding:0;color:rgba(0,0,0,.3)}
table.CodeRay td.code{padding:0 0 0 .5em}
table.CodeRay td.code>pre{padding:0}
.CodeRay .debug{color:#fff !important;background:#000080 !important}
.CodeRay .annotation{color:#007}
.CodeRay .attribute-name{color:#000080}
.CodeRay .attribute-value{color:#700}
.CodeRay .binary{color:#509}
.CodeRay .comment{color:#998;font-style:italic}
.CodeRay .char{color:#04d}
.CodeRay .char .content{color:#04d}
.CodeRay .char .delimiter{color:#039}
.CodeRay .class{color:#458;font-weight:bold}
.CodeRay .complex{color:#a08}
.CodeRay .constant,.CodeRay .predefined-constant{color:#008080}
.CodeRay .color{color:#099}
.CodeRay .class-variable{color:#369}
.CodeRay .decorator{color:#b0b}
.CodeRay .definition{color:#099}
.CodeRay .delimiter{color:#000}
.CodeRay .doc{color:#970}
.CodeRay .doctype{color:#34b}
.CodeRay .doc-string{color:#d42}
.CodeRay .escape{color:#666}
.CodeRay .entity{color:#800}
.CodeRay .error{color:#808}
.CodeRay .exception{color:inherit}
.CodeRay .filename{color:#099}
.CodeRay .function{color:#900;font-weight:bold}
.CodeRay .global-variable{color:#008080}
.CodeRay .hex{color:#058}
.CodeRay .integer,.CodeRay .float{color:#099}
.CodeRay .include{color:#555}
.CodeRay .inline{color:#000}
.CodeRay .inline .inline{background:#ccc}
.CodeRay .inline .inline .inline{background:#bbb}
.CodeRay .inline .inline-delimiter{color:#d14}
.CodeRay .inline-delimiter{color:#d14}
.CodeRay .important{color:#555;font-weight:bold}
.CodeRay .interpreted{color:#b2b}
.CodeRay .instance-variable{color:#008080}
.CodeRay .label{color:#970}
.CodeRay .local-variable{color:#963}
.CodeRay .octal{color:#40e}
.CodeRay .predefined{color:#369}
.CodeRay .preprocessor{color:#579}
.CodeRay .pseudo-class{color:#555}
.CodeRay .directive{font-weight:bold}
.CodeRay .type{font-weight:bold}
.CodeRay .predefined-type{color:inherit}
.CodeRay .reserved,.CodeRay .keyword {color:#000;font-weight:bold}
.CodeRay .key{color:#808}
.CodeRay .key .delimiter{color:#606}
.CodeRay .key .char{color:#80f}
.CodeRay .value{color:#088}
.CodeRay .regexp .delimiter{color:#808}
.CodeRay .regexp .content{color:#808}
.CodeRay .regexp .modifier{color:#808}
.CodeRay .regexp .char{color:#d14}
.CodeRay .regexp .function{color:#404;font-weight:bold}
.CodeRay .string{color:#d20}
.CodeRay .string .string .string{background:#ffd0d0}
.CodeRay .string .content{color:#d14}
.CodeRay .string .char{color:#d14}
.CodeRay .string .delimiter{color:#d14}
.CodeRay .shell{color:#d14}
.CodeRay .shell .delimiter{color:#d14}
.CodeRay .symbol{color:#990073}
.CodeRay .symbol .content{color:#a60}
.CodeRay .symbol .delimiter{color:#630}
.CodeRay .tag{color:#008080}
.CodeRay .tag-special{color:#d70}
.CodeRay .variable{color:#036}
.CodeRay .insert{background:#afa}
.CodeRay .delete{background:#faa}
.CodeRay .change{color:#aaf;background:#007}
.CodeRay .head{color:#f8f;background:#505}
.CodeRay .insert .insert{color:#080}
.CodeRay .delete .delete{color:#800}
.CodeRay .change .change{color:#66f}
.CodeRay .head .head{color:#f4f}</style><link href="reveal.js/lib/css/zenburn.css" rel="stylesheet" /><script>var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? "reveal.js/css/print/pdf.css" : "reveal.js/css/print/paper.css";
document.getElementsByTagName( 'head' )[0].appendChild( link );</script><!--[if lt IE 9]><script src="reveal.js/lib/js/html5shiv.js"></script><![endif]--><link rel="stylesheet" href="tschulte.css" /></head><body><div class="reveal"><div class="slides"><section class="title" data-state="title"><h1>Semantic Release</h1><p class="author"><small>Tobias Schulte</small></p></section><section id="who-am-i"><h2>Who am I?</h2><div class="ulist"><ul><li><p>Java developer since 2001</p></li><li><p>Team Lead at <a href="https://www.kratzer-automation.com/">Kratzer Automation AG</a></p></li><li><p><span class="icon"><i class="fa fa-twitter"></i></span> <a href="http://twitter.com/tobias_schulte">@tobias_schulte</a></p></li><li><p><span class="icon"><i class="fa fa-envelope"></i></span> <a href="mailto:tobias.schulte@gliderpilot.de">tobias.schulte@gliderpilot.de</a></p></li><li><p><span class="icon"><i class="fa fa-github"></i></span> <a href="https://github.com/tschulte" class="bare">https://github.com/tschulte</a></p></li></ul></div></section>
<section id="the-workflows"><h2>The workflows</h2></section>
<section><section id="version-in-buildfile-s"><h2>Version in buildfile(s)</h2><div class="paragraph"><p>Developer triggers CI (optional parameters)</p></div><table class="tableblock frame-all grid-all" style="width:100%"><colgroup><col style="width:50%" /><col style="width:50%" /></colgroup><tbody><tr><td class="tableblock halign-left valign-top"><div><div class="ulist"><ul><li><p>Build (check if it&#8217;s working)</p></li><li><p>Remove "-SNAPSHOT"</p></li><li><p>Commit and push</p></li><li><p>Create and push tag</p></li><li><p>Increase Version, append SNAPSHOT</p></li></ul></div></div></td><td class="tableblock halign-left valign-top"><div><div class="ulist"><ul><li><p>Commit/Push</p></li><li><p>Checkout tag</p></li><li><p>Build version</p></li><li><p>Publish artefacts</p></li><li><p>Checkout branch head</p></li></ul></div></div></td></tr></table></section><section id="maven-release-plugin-and-some-gradle-plugins"><h2>&#8658; Maven Release Plugin and some Gradle Plugins</h2></section></section>
<section><section id="version-in-vcs"><h2>Version in VCS</h2><div class="paragraph"><p>Developer triggers CI (optional parameters)</p></div><div class="ulist"><ul><li><p>Build version</p></li><li><p>Create and push tag</p></li><li><p>Publish artefacts</p></li></ul></div></section><section id="the-other-gradle-plugins"><h2>&#8658; the other Gradle Plugins</h2></section></section>
<section id="but-first"><h2>But first</h2><div class="paragraph important"><p>What&#8217;s the new version?</p></div></section>
<section id="versioning-schemes"><h2>Versioning Schemes</h2><div class="ulist"><ul><li><p>${major}</p></li><li><p>${major}.${minor}</p></li><li><p>${major}.${minor}.${patch}</p></li><li><p>${major}.${minor}.${patch}.${qualifier}</p></li><li><p>${major}.${minor}.${patch}-RCx</p></li><li><p>${major}.${minor}.${patch}-FINAL</p></li><li><p>TeX</p></li><li><p>Windows</p></li><li><p><a href="https://en.wikipedia.org/wiki/Software_versioning">&#8230;&#8203;</a></p></li></ul></div></section>
<section id="a-href-http-semver-org-semver-a-anyone"><h2><a href="http://semver.org/">SemVer</a> anyone?</h2></section>
<section id="major-minor-patch"><h2>MAJOR.MINOR.PATCH</h2></section>
<section id="patch"><h2>Patch</h2><div class="quoteblock"><blockquote>Patch version Z (x.y.Z | x &gt; 0) MUST be incremented if only backwards compatible bug fixes are introduced. A bug fix is defined as an internal change that fixes incorrect behavior.</blockquote><div class="attribution">&#8212; SemVer-specification</div></div></section>
<section id="minor"><h2>Minor</h2><div class="quoteblock"><blockquote>Minor version Y (x.Y.z | x &gt; 0) MUST be incremented if new, backwards compatible functionality is introduced to the public API.</blockquote><div class="attribution">&#8212; SemVer-specification</div></div></section>
<section id="minor-2"><h2>Minor</h2><div class="quoteblock"><blockquote>It MUST be incremented if any public API functionality is marked as deprecated.</blockquote><div class="attribution">&#8212; SemVer-specification</div></div></section>
<section id="minor-3"><h2>Minor</h2><div class="quoteblock"><blockquote>It MAY be incremented if substantial new functionality or improvements are introduced within the private code. It MAY include patch level changes. Patch version MUST be reset to 0 when minor version is incremented.</blockquote><div class="attribution">&#8212; SemVer-specification</div></div></section>
<section id="major"><h2>Major</h2><div class="quoteblock"><blockquote>Major version X (X.y.z | X &gt; 0) MUST be incremented if any backwards incompatible changes are introduced to the public API. It MAY include minor and patch level changes. Patch and minor version MUST be reset to 0 when major version is incremented.</blockquote><div class="attribution">&#8212; SemVer-specification</div></div></section>
<section id="breaking-feature-patch"><div class="openblock important"><div class="content"><div class="paragraph"><p><del>MAJOR</del>.<del>MINOR</del>.PATCH</p></div>
<div class="paragraph"><p>&#8659;</p></div>
<div class="paragraph"><p>BREAKING.FEATURE.PATCH</p></div></div></div></section>
<section id="x-versions"><h2>0.x Versions?</h2><div class="quoteblock"><blockquote>Major version zero (0.y.z) is for initial development. Anything may change at any time. The public API should not be considered stable.</blockquote><div class="attribution">&#8212; SemVer-specification</div></div></section>
<section id="release-notes-anyone"><h2>Release notes anyone</h2><div class="imageblock" style=""><img src="images/noReleasenotes.png" alt="noReleasenotes" /></div></section>
<section id="use-bugtracker"><h2>Use Bugtracker</h2><div class="imageblock" style=""><img src="images/glazedlists-automatic-releasenotes.png" alt="glazedlists automatic releasenotes" /></div></section>
<section id="use-commit-message-conventions"><h2>Use Commit message conventions &#8230;&#8203;</h2><div class="imageblock" style=""><img src="images/angular-commit-message-convention.png" alt="angular commit message convention" /></div></section>
<section id="to-generate"><h2>&#8230;&#8203; to generate &#8230;&#8203;</h2><div class="imageblock" style=""><img src="images/angular-commit-message-convention-annotated.png" alt="angular commit message convention annotated" /></div></section>
<section id="the-release-notes"><h2>&#8230;&#8203; the release notes</h2><div class="imageblock" style=""><img src="images/breaking-patch-version.png" alt="breaking patch version" /></div></section>
<section id="breaking-changes-sneaking-in"><h2>Breaking changes sneaking in</h2><div class="imageblock" style=""><img src="images/breaking-patch-version-annotated.png" alt="breaking patch version annotated" /></div></section>
<section id="breaking-changes-sneaking-in-2"><h2>Breaking changes sneaking in</h2><div class="imageblock" style=""><img src="images/glazedlists-releasenotes.png" alt="glazedlists releasenotes" /></div></section>
<section id="breaking-changes-sneaking-in-3"><h2>Breaking changes sneaking in</h2><div class="imageblock" style=""><img src="images/glazedlists-releasenotes-annotated.png" alt="glazedlists releasenotes annotated" /></div></section>
<section id="breaking-changes-sneaking-in-4"><h2>Breaking changes sneaking in</h2><div class="imageblock" style=""><img src="images/glazedlists-upgrade-instructions.png" alt="glazedlists upgrade instructions" /></div></section>
<section id="breaking-changes-sneaking-in-5"><h2>Breaking changes sneaking in</h2><div class="imageblock" style=""><img src="images/glazedlists-upgrade-instructions-annotated.png" alt="glazedlists upgrade instructions annotated" /></div></section>
<section id="semantic-release"><h2>Semantic Release</h2><div class="imageblock" style=""><img src="images/boennemann1.png" alt="boennemann1" /></div></section>
<section id="haupt-versions-nummern-erhhungs-angst"><h2>Haupt&shy;versions&shy;nummern&shy;erhöhungs&shy;angst</h2></section>
<section id="demo"><h2>Demo</h2><div class="videoblock stretch"><video src="images/demo.mp4" width="100%" height="100%" controls="">Your browser does not support the video tag.</video></div></section>
<section id="how-does-it-work"><h2>How does it work</h2><div class="ulist"><ul><li class="fragment"><p>Version is inferred using the last tag (if any) and the commit messages</p></li><li class="fragment"><p>Only creates new version if any feature or fix commit</p></li><li class="fragment"><p>No tag yet &#8658; v1.0.0</p></li><li class="fragment"><p>Only fixes &#8658; increment PATCH</p></li><li class="fragment"><p>Any features &#8658; increment <del>MINOR</del> FEATURE</p></li><li class="fragment"><p>Any breaking features &#8658; increment <del>MAJOR</del> BREAKING</p></li></ul></div></section>
<section id="default-branches"><h2>Default Branches</h2><div class="ulist"><ul><li class="fragment"><p>master</p></li><li class="fragment"><p>release/1.2.x</p></li><li class="fragment"><p>release/1.x</p></li></ul></div></section>
<section id="remember-this"><h2>Remember this?</h2><div class="paragraph"><p>Developer triggers CI (optional parameters)</p></div>
<div class="ulist"><ul><li><p>Build version</p></li><li><p>Create and push tag</p></li><li><p>Publish artefacts</p></li></ul></div></section>
<section id="becomes"><h2>Becomes</h2><div class="paragraph"><p>Developer pushes to master</p></div>
<div class="ulist"><ul><li><p>Build version</p></li><li><p>Create and push tag</p></li><li><p>Publish artefacts</p></li></ul></div></section>
<section id="possible-workflows"><h2>Possible workflows</h2><div class="ulist"><ul><li class="fragment"><p>Work on master &#8658; every push triggers new version</p></li><li class="fragment"><p>Git-Flow, GitHub-Flow, etc. &#8658; merge to master (or release/1.x) triggers new version</p></li><li class="fragment"><p>(RCx-versions)</p></li></ul></div></section></div></div><script src="reveal.js/lib/js/head.min.js"></script><script src="reveal.js/js/reveal.js"></script><script>// See https://github.com/hakimel/reveal.js#configuration for a full list of configuration options
Reveal.initialize({
  // Display controls in the bottom right corner
  controls: true,
  // Display a presentation progress bar
  progress: true,
  // Set a per-slide timing for speaker notes, null means none
  defaultTiming: null,
  // Display the page number of the current slide
  slideNumber: true,
  // Push each slide change to the browser history
  history: true,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: true,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // Randomizes the order of slides each time the presentation loads
  shuffle: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Flags if we should show a help overlay when the questionmark
  // key is pressed
  help: true,
  // Flags if speaker notes should be visible to all viewers
  showNotes: false,
  // Global override for autolaying embedded media (video/audio/iframe)
  // - null: Media will only autoplay if data-autoplay is present
  // - true: All media will autoplay, regardless of individual setting
  // - false: No media will autoplay, regardless of individual setting
  autoPlayMedia: null,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  previewLinks: false,
  // Theme (e.g., beige, black, league, night, serif, simple, sky, solarized, white)
  // NOTE setting the theme in the config no longer works in reveal.js 3.x
  //theme: Reveal.getQueryHash().theme || 'white',
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: Reveal.getQueryHash().transition || 'linear',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 960,
  height: 700,

  // Factor of the display size that should remain empty around the content
  margin: 0.1,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
      { src: 'reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      
      { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
      { src: 'reveal.js/plugin/notes/notes.js', async: true }
  ]
});</script></body></html>