@import (inline) "../framework/deck.js/themes/style/swiss.css";

section section h2 {
    border-color: none;
    border-bottom: none;
}

.important {
    font-size: 4.5em;
}

.empty {
    text-size: 0px;
}
